# CS50-java-Apps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sp/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/test/: MainActivity.java  MainActivity4.java  Notes5.java  NotesAdapter5.java  Pokedex2.java  PokedexAdapter2.java  Pokemon2.java  PokemonActivity2.java  Track1.java
app/src/main/res/layout/: activity_main.xml  activity_main4.xml  activity_notes5.xml  activity_pokemon2.xml  note_row.xml  row.xml
app/src/test/java/com/sp/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
